APP_ENV=production
APP_DEBUG=true
APP_KEY=blgzcIXRAOAJApnCQreFJXjWyFwz2kcL

############################################################################
##	DATABASE
############################################################################

DB_HOST=localhost:3306
DB_AIONGS_DATABASE=al_server_gs_update
DB_AIONLS_DATABASE=al_server_ls_updates
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

############################################################################
##	EMAIL
############################################################################

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=onyen542@gmail.com
MAIL_PASSWORD=dxwodsuhweunmzlu
MAIL_FROM_ADDRESS=onyens542@email.com
MAIL_FROM_NAME=HeatAion Team

############################################################################
##	RECAPTCHA / https://www.google.com/recaptcha/intro/index.html
############################################################################

NOCAPTCHA_SECRET=6LfXUAsUAAAAAF3380Dvd6ER-wlA55WegPD2vwwG
NOCAPTCHA_SITEKEY=6LfXUAsUAAAAAJ30yiA0gGDrOkBTkaVvu8i44Rqa